<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Swapet</title>
</head>
<body>
    <header>
        <h1>Contacto</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="sobre.html">Sobre Nosotros</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <p>¿Tienes dudas o sugerencias? Escríbenos a: contacto@swapet.com</p>
    </main>
    <footer>
        <p>&copy; 2025 Swapet</p>
    </footer>
</body>
</html>
