<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swapet - Nueva Vida, Nuevos Dueños</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f7f7f7; }
        header, footer { background: #4CAF50; color: white; text-align: center; padding: 1em 0; }
        main { padding: 2em; max-width: 800px; margin: auto; }
        nav a { margin: 0 1em; color: white; text-decoration: none; }
        nav a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <header>
        <h1>Swapet</h1>
        <p>Nueva Vida, Nuevos Dueños</p>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="sobre.html">Sobre Nosotros</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <h2>Bienvenido a Swapet</h2>
        <p>En nuestra tienda encontrarás ropa y juguetes de segunda mano con historia y calidad. ¡Dales una nueva vida!</p>
    </main>
    <footer>
        <p>&copy; 2025 Swapet</p>
    </footer>
</body>
</html>
