<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - Swapet</title>
</head>
<body>
    <header>
        <h1>Sobre Swapet</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="sobre.html">Sobre Nosotros</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <p>Swapet es una tienda dedicada a dar una segunda oportunidad a ropa y juguetes. Creemos en el consumo responsable y en cuidar el planeta.</p>
    </main>
    <footer>
        <p>&copy; 2025 Swapet</p>
    </footer>
</body>
</html>
